# MIMIR

./: README.md
back/green/: build.gradle
back/green/src/main/java/com/example/demo/controller/: UserContoller.java
back/green/src/main/java/com/example/erp/: GreenApplication.java
back/green/src/main/java/com/example/erp/config/mybatis/: MyBatisConfig.java
back/green/src/main/java/com/example/erp/config/swagger/: SwaggerConfig.java
back/green/src/main/java/com/example/erp/web/order/controller/: OrderContoller.java
back/green/src/main/java/com/example/erp/web/order/mapper/: OrderMapper.java  OrderMapper.xml
back/green/src/main/java/com/example/erp/web/order/service/: OrderService.java
back/green/src/main/java/com/example/erp/web/order/service/impl/: OrderServiceImpl.java
back/green/src/main/resources/: application.properties
back/green/src/test/java/com/example/erp/: GreenApplicationTests.java
front/vite-project/: .env.development  .env.production  index.html  package-lock.json  package.json  tsconfig.json  vite.config.js
front/vite-project/src/: main.jsx  main.tsx
front/vite-project/src/components/: button.jsx  input.jsx  tooltip.jsx
front/vite-project/src/config/: i18n.js  tailwind-merge.js
front/vite-project/src/contexts/: AppSettingContext.jsx
front/vite-project/src/css/: index.css  text.css
front/vite-project/src/layout/: AppLayout.jsx  Content.jsx  Footer.jsx  Header.jsx  MainContent.jsx  Nav.jsx  SideNav.jsx  Sidebar.jsx
front/vite-project/src/locales/: ENG.json  KOR.json
front/vite-project/src/modal/: FindIdMadal.jsx
(+33 files in other folders)
